Spring.datasource.driver-class-name=com.mysql.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/StudentDetails
Spring.datasource.url=jdbc:mysql://localhost:3306/StudentAddressDetails
Spring.datasource..username=root
Spring.datasource.password=root
Spring.datasource.tomcat.max-wait=2000
Spring.datasource.tomcat.max-active=50
Spring.datasource.tomcat.max-idel=20
Spring.datasource.tomcat.min-idel=15
Spring.jpa.hibernate.ddl-auto=update
server.port=8181
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Spring.jpa.properties.hibernate.id.new_generator_mapping=false
Spring.jpa.properties.hibernate.format_sql=true